DROP TABLE vet_specialties IF EXISTS;
DROP TABLE vets IF EXISTS;
DROP TABLE specialties IF EXISTS;
DROP TABLE visits IF EXISTS;
DROP TABLE pets IF EXISTS;
DROP TABLE types IF EXISTS;
DROP TABLE owners IF EXISTS;

CREATE TABLE types (
  id   INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT
);
CREATE INDEX types_name ON types (name);

CREATE TABLE owners (
  id         INTEGER PRIMARY KEY AUTOINCREMENT,
  first_name TEXT,
  last_name TEXT,
  address    TEXT,
  city       TEXT,
  telephone  TEXT
);
CREATE INDEX owners_last_name ON owners (last_name);

CREATE TABLE vets (
  id         INTEGER PRIMARY KEY AUTOINCREMENT,
  first_name TEXT,
  last_name  TEXT
);
CREATE INDEX vets_last_name ON vets (last_name);

CREATE TABLE specialties (
  id   INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT
);
CREATE INDEX specialties_name ON specialties (name);

CREATE TABLE vet_specialties (
  vet_id       INTEGER NOT NULL,
  specialty_id INTEGER NOT NULL,
   FOREIGN KEY (vet_id) REFERENCES vets (id),
   FOREIGN KEY (specialty_id) REFERENCES specialties (id)
);

CREATE TABLE pets (
  id         INTEGER PRIMARY KEY AUTOINCREMENT,
  name       TEXT,
  birth_date DATE,
  type_id    INTEGER NOT NULL,
  owner_id   INTEGER,
FOREIGN KEY (owner_id) REFERENCES owners (id),
FOREIGN KEY (type_id) REFERENCES types (id)
);
CREATE INDEX pets_name ON pets (name);

CREATE TABLE visits (
  id          INTEGER PRIMARY KEY AUTOINCREMENT,
  pet_id      INTEGER,
  visit_date  DATE,
  description TEXT,
  FOREIGN KEY (pet_id) REFERENCES pets (id)
);
CREATE INDEX visits_pet_id ON visits (pet_id);
