# normalsql-demo

./: .gitignore  normalsql.properties  pom.xml
src/main/java/dogbone/: App.java  Fluff.java  Goof.java  SelectOne.java  SelectOneResultSet.java  TableIdentifierInspector.java
src/main/spare/dogbone/: SelectBetween.sql  SelectCompare.sql  SelectDate.sql  SelectIN.sql  SelectOne.sql
src/main/spare/sqlite/: schema.sql.disable
src/main/sql/dogbone/: SelectLIKE.sql
src/main/sql/petclinic/: DeletePet.sql  InsertPet.sql  PetsReport.sql  SelectPetsByOwner.sql  UpdatePet.sql  VetsReport.sql  normalsql.properties
src/main/sql/petclinic/h2/: Stuff.sql
