<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.normalsql</groupId>
  <artifactId>normalsql-demo</artifactId>
  <version>0.0.0</version>

  <name>NormalSQL Demo</name>
  <url>https://normalsql.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.3.232</version>
      <scope>compile</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.11</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.normalsql</groupId>
        <artifactId>normalsql</artifactId>
        <version>0.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>normalsql</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <description>NormalSQL Demo</description>
          <url>jdbc:h2:tcp://localhost/petclinic-jdbc</url>
<!--          <username>username</username>-->
<!--          <password>password</password>-->
        </configuration>
        <dependencies>
<!--        <dependency>-->
<!--          <groupId>com.h2database</groupId>-->
<!--          <artifactId>h2</artifactId>-->
<!--          <version>2.3.232</version>-->
<!--        </dependency>-->
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
